

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/97c987966ca13f3a3e2d001247b78ea9-e32ad.png">
  <link rel="icon" href="https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/97c987966ca13f3a3e2d001247b78ea9-e32ad.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="整理...">
  <meta name="author" content="zhong shiyu">
  <meta name="keywords" content="">
  
  <title>操作系统 - rushcpp-cache</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css#.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<!-- pjax -->
<script>
  // pjax
  var pjax = new Pjax({
  selectors: [
    "title", //加载标题
    "main", //加载主体框架部分
    "header", //加载头部（文章页头图等）
  ]
 })
//  懒加载修复
 document.addEventListener('pjax:complete', function (){
      $.getScript("/js/lazyload.js");
});

document.addEventListener('pjax:complete', function (){
  $.getScript("/js/main.js");
  $.getScript("/js/debouncer.js");
});

// 窗口监听load(加载、刷新)事件，执行函数
window.addEventListener('load',function(){
 $.getScript("/js/main.js");
});

  //加载FancyBox
  function LoadFancyBox(){
$('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
     function () {
       var element = document.createElement('a');
       $(element).attr('data-fancybox', 'images');
       $(element).attr('href', $(this).attr('src'));
       $(this).wrap(element);
     }
   );
  };

  
</script>




<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rushcpp-cache</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">


      <!-- 
        <div class="cus_nav cus_aplayer" id="nav-cus_aplayer">
          <div id="cus_aplayer">
    <div id="aplayer-uxAIfEUs" class="aplayer aplayer-tag-marker meting-tag-marker" 
    
    data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" 

    data-fixed = "true" data-mini = "false"  data-listfolded = "true" 

    data-mode="circulation" data-autoplay="false" 
    data-mutex="true" data-listmaxheight="120px" 
    data-preload="auto" data-theme="#3F51B5"></div>
</div>
  
        </div>
       -->

      
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                笔记
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        <!-- 黑暗模式开关 -->
        <!-- 
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
         -->
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/zhongshiyu98/cdnrepo/img/blog/post_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-11 10:00" pubdate>
        2020年4月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  

  <main>
    
      

<div class="container-fluid nopadding-x">
  
  <div class="row nomargin-x">
    
    <div class="d-none d-lg-block col-lg-2"></div>
    
    <div class="col-lg-8 nopadding-x-md">
      
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            
            <!-- SEO header -->
            <h1 style="display: none">操作系统</h1>

            

            <div class="markdown-body">
              <h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2>

	<div class="row">
    <embed src="https://blog.zhongshiyu.xyz/pdf/mindmaster/OperatingSystem.pdf" width="100%" height="550" type="application/pdf">
	</div>



<hr>
<a class="btn" href="https://blog.zhongshiyu.xyz/pdf/mindmaster/OperatingSystem.pdf"  title="在新窗口打开" target="_blank">进入全屏</a>
<h2 id="随记"><a href="#随记" class="headerlink" title="随记"></a>随记</h2><h3 id="系统调用与函数调用"><a href="#系统调用与函数调用" class="headerlink" title="系统调用与函数调用"></a>系统调用与函数调用</h3><ul>
<li>系统调用：应用程序和内核拥有各自的堆栈，并且需要进行用户态到内核态的转换</li>
<li>函数调用：在同一个栈空间里面执行</li>
</ul>
<h3 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h3><ul>
<li>同步就是整个处理过程顺序执行，当各个过程都执行完毕，并返回结果。是 一种<strong>线性执行</strong>的方式，执行的流程不能跨越。一般用于<strong>流程性比较强</strong>的程序，比如用户登录，需要对用户验证完成后才能登录系统。</li>
<li>异步则是只是发送了调用的指令，调用者<strong>无需等待</strong>被调用的方法完全执行完毕；而是继续执行下面的流程。是一种并行处理的方式，不必等待一个程序执行完，可以执行其它的任务，比如页面数据加载过程，不需要等所有数据获取后再显示页面。</li>
</ul>
<h3 id="中断与异常"><a href="#中断与异常" class="headerlink" title="中断与异常"></a>中断与异常</h3><ul>
<li>中断（异步）：来源于外设，来自不同的硬件设备的计时器和网络的中断</li>
<li>异常（同步）：来源于不良的应用程序，非法指令或者其他坏的处理状态。比如内存出错</li>
</ul>
<p>中断和异常都有软件和硬件的处理：</p>
<ul>
<li><p>软件：因为中断打断程序的执行，所以中断处理过程中需要有保护程序</p>
<ul>
<li>保存当前处理状态</li>
<li>中断服务程序处理</li>
<li>清楚中断标记</li>
<li>恢复之前保存的处理状态</li>
</ul>
</li>
<li><p>硬件：不同外设的中断都可以到<strong>中断表</strong>中去查询对应的<strong>中断例程</strong>的起始地址</p>
<ul>
<li><p>设置中断标记（CPU初始化）</p>
<ul>
<li><p>将内部、外部事件设置中断标记</p>
</li>
<li><p>中断事件的ID</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h3><ul>
<li><p>物理地址空间：硬件支持的内存空间</p>
<ul>
<li>如果程序直接操作物理地址空间，那么程序所使用的内存相互之间没有隔离，无论是恶意的程序还是非恶意的臭虫都会都会修改其他程序的内存数据。</li>
<li>程序编写时，访问数据和指令跳转的指令都是确定的。如果直接使用物理地址空间，那么每次程序重新装载到内存中，也需要实时的更改程序中对应的数据和指令地址。</li>
</ul>
</li>
<li><p>逻辑地址空间：一个运行的程序<strong>所拥有</strong>的内存范围。它是人们想象出来的地址空间，其实它并不存在。</p>
<ul>
<li><p>每个进程都有自己独立的逻辑地址空间，而且每个进程只能访问自己的地址空间，这样就有效地做到了进程的隔离。</p>
</li>
<li><p>为了保证地址安全，操作系统使用<strong>基址寄存器</strong>和<strong>界限寄存器</strong>设定逻辑地址空间</p>
</li>
</ul>
</li>
</ul>
<h3 id="分段与分页"><a href="#分段与分页" class="headerlink" title="分段与分页"></a>分段与分页</h3><ul>
<li>分段：基本思路是把一段与程序所需要的内存空间大小的逻辑地址空间映射到某个物理地址空间<ul>
<li>分段做到了地址隔离</li>
<li>分段对于内存使用效率的问题没有解决，原因在于分段对内存区域的映射还是按照程序为单位，如果内存不足，被换入换出到磁盘的都是整个程序。这种方法显得粗糙，粒度大。</li>
</ul>
</li>
<li>分页：基本方法是把地址空间人为地等分为固定大小的页，每一页大小由硬件决定，或硬件支持多种大小的页。<ul>
<li>根据程序的局部性原理，在分段的基础上对内存映射划分了更小的粒度和映射，提高内存使用率</li>
<li>把进程的逻辑地址空间按页分割，把常用的数据和代码页装载到内存中，把不常用的代码和数据保存在磁盘里，当需要用到的时候再把它从磁盘取出来即可。所以对于某个进程的某个时刻，它经常或正在被使用的数据所在的那一页在内存或缓存中；不经常被使用的数据的页可能会在磁盘内。</li>
</ul>
</li>
</ul>
<h2 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h2><ul>
<li>当线程数量小于等于处理器数量时，线程的并发是真正的并发，即并行。但对于线程数量大于处理器数量的情况，线程的并发会受到一些阻碍，因此此时至少有一个处理器会运行多个线程。在单处理器对应多线程的情况下，并发是一种模拟出来的状态。</li>
</ul>
<h2 id="进程-线程"><a href="#进程-线程" class="headerlink" title="进程/线程"></a>进程/线程</h2><p>在LINUX上，所有的执行实体（进程或线程）都被称为任务。</p>
<h4 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h4><ul>
<li><p>操作系统分配资源是以进程为单位，线程只能用所属进程的资源，即线程依赖于进程。</p>
</li>
<li><p>线程拥有自己的寄存器和栈空间</p>
</li>
</ul>
<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><ul>
<li>运行：此时正在执行</li>
<li>就绪：此时可以立刻运行，但是CPU已经被占用</li>
<li>等待：此时正在等待某一事件</li>
</ul>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>IO密集型：频繁等待的线程</li>
<li>CPU密集型：很少等待的线程（把时间片用完）的线程</li>
</ul>
<p>IO密集型线程总是比CPU密集型线程容易得到优先级的提升</p>
<p><strong>CPU密集型代码(各种循环处理、计算等等)：使用多进程。IO密集型代码(文件处理、网络爬虫等)：使用多线程</strong></p>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>优先级改变有以下几种方式：</p>
<ul>
<li>用户指定优先级</li>
<li>根据进入等待状态的频繁程度提升或降低优先级</li>
<li>长时间得不到执行而被提升优先级</li>
</ul>
<h4 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4><p>计算机处理数据，需要先将数据从内存中取出，再放到寄存器处理，处理完后再写入内存。</p>
<p>整个过程会被汇编为多条指令，而在汇编中只有单指令是原子操作。所以当多个线程处理同个临界区时，某个线程可能会在执行某条指令后被调度系统打断，然后计算机开始执行其他线程，而其他线程可能会在执行指令的过程中覆盖掉前一个线程的数据。</p>
<p>线程同步手段：</p>
<ul>
<li>信号量：在整个系统中可以被任意线程获取并释放<ul>
<li>二元信号量<ul>
<li>它适合只能被唯一一个线程独占访问的资源</li>
</ul>
</li>
<li>多元信号量<ul>
<li>一个初始值为N的信号量允许N个线程并发访问</li>
</ul>
</li>
</ul>
</li>
<li>互斥量：哪个线程获取了互斥量，哪个线程就要负责释放这个锁</li>
<li>临界区：作用范围只限于本进程</li>
<li>读写锁：当读操作比写操作频繁时<ul>
<li>读写锁又分为共享式和独占式</li>
</ul>
</li>
<li>条件变量：使用条件变量可以让许多线程一起等待某个事件的发生。当事件发生时，所有的线程可以一起恢复执行</li>
</ul>
<h4 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h4><p>协程又被称为用户态线程，它是由线程创建的执行体，使用的是用户态的资源，所以操作系统对协程一无所知。</p>
<p>在创建协程时，需要指定执行入口，底层都会分配执行栈和控制信息；让出执行权时，需要保存执行现场。</p>
<p>协程思想在于：控制流的<strong>主动让出</strong>和<strong>恢复</strong>。</p>
<p>协程在IO多路复用中的应用十分广泛。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《操作系统》</li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/114366178/channel/detail?cid=172712&amp;ctype=0">bilibili-从0开始数-操作系统原理</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cosen1024/Java-Interview/blob/main/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.md">cosen1024/Java-Interview/操作系统</a></li>
<li>《程序员的自我修养：链接、装载与库》</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1b5411b7SD?from=search&amp;seid=5551959423038178486&amp;spm_id_from=333.337.0.0">【协程第一话】协程到底是怎样的存在？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/306127044/answer/555327651">进入内核态究竟是什么意思？ - 灵剑的回答 - 知乎 </a></li>
</ul>

            </div>

            <hr>
            <div>

              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-info">
                  
                    本博客为笔记类博客，记录并分享学习过程及心得体会，欢迎各位讨论交流( ͡° ͜ʖ ͡°)✧
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/16/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84git%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows环境下的git配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/ADT%EF%BC%9AB-Tree/">
                        <span class="hidden-mobile">B树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhongshiyu98/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>&nbsp;目录
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/97c987966ca13f3a3e2d001247b78ea9-e32ad.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  



<footer class="text-center mt-5 py-3">

  <!-- 引入pjax -->
  <script src="./node_modules/pjax/pjax.js"></script>

  <div class="footer-content">
     <div class="aplayer no-destroy" 
data-id="6950782778" data-server="netease" data-type="playlist" 
data-fixed = "true" data-mini = "true"  data-listfolded = "true" 
data-volume = "0.2" data-lrctype = "2"
data-mode="circulation" data-autoplay="false" 
data-mutex="true" data-listmaxheight="340px" 
data-preload="auto" data-theme="#3b4759">
</div>

  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备2021005512号
      </a>
    </span>
    
  </div>


  


  <div>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("07/02/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 已经&nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
  </div>


</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  










  
<script src="/js/custom.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/boom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":270},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
