

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/97c987966ca13f3a3e2d001247b78ea9-e32ad.png">
  <link rel="icon" href="https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/97c987966ca13f3a3e2d001247b78ea9-e32ad.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="标准库中内存分配器的行为模式...">
  <meta name="author" content="zhong shiyu">
  <meta name="keywords" content="">
  
  <title>STL：allocator - rushcpp的笔记博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css#.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>





<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rushcpp的笔记博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                笔记
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/6ef39284af5752bfd935f18f56c1bbfb-666d4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="STL：allocator">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-24 10:00" pubdate>
        2020年12月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">STL：allocator</h1>
            
            <div class="markdown-body">
              <h2 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h2><p><img src="https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/9f392e29eaa3de0bce406431de47678e-57e69.png" srcset="/img/loading.gif" lazyload alt="运行模式"></p>
<ul>
<li>STL：allocator的客户是STL的容器，如果在容器以外用的话会很麻烦，因为要记录使用的内存大小，以便于销毁的时候需要将大小告诉<code>deallocator</code>，让<code>deallocator</code>找到<code>free_list</code>的对应节点。</li>
<li><code>free_list</code>管理了16个节点，这16个节点从下标0到下标15，依次管理着8bytes、16bytes、24bytes、32bytes…128bytes的内存区域（按照8bytes增长）。</li>
<li>通过分配器分配的内存大小，在分配器内部会被设置为某个数的倍数，也就是类似内存对齐。原因是只有对象的size大于等于指针的大小（比如四字节），才能在未分配的内存块里使用指针。<code>vector&lt;bool&gt;</code>可能是个不好的用法，因为浪费了很多内存。</li>
<li><code>allocator</code>内存分配链表中的不同节点，指向的一大块内存区域都被等分为<strong>20</strong>块相同的内存块。就比如负责32bytes的节点，指向一共有20块大小为32bytes的内存区域，这块内存区域的大小即为20*32bytes。</li>
<li>如果内存区域用光了，如果有备用空间的话，就拿备用空间的内存，没有的话就向malloc申请一块2*20*(所需空间大小)的内存区域。比如这时候假设需要96bytes的空间，且没有备用空间，那么分配器会向malloc申请2<em>20个96btyes大小的空间，然后用前面的20个来给96bytes用，剩下的20\</em>96bytes的空间将成为备用空间。此时再要申请128bytes的内存块，又因为内存分配链表中，管理128bytes的节点中没有内容，那么就会将备用空间拿来用，划分内存块的流程是20*96bytes/128bytes，即划分为10*128bytes。（这个只是简单流程，更具体的流程看PDF）</li>
<li><code>start_free</code>和<code>end_free</code>指向备用区域（内存池）的头尾两端。</li>
<li>每次向<code>malloc</code>申请内存时都会有个追加量。</li>
<li><code>allocate</code>和<code>deallocate</code>都会先判断元素大小是否合法，如果不合法将调用第一级别的<code>allocate</code>和<code>deallocate</code>。</li>
<li>如果传入<code>deallocate</code>的对象指针p并非当初从<code>allocate</code>所得，在size参数合法的情况下，p依然会被并入到<code>free_list</code>中去。如果p所指的大小不是8的倍数，甚至会带来灾难。</li>
<li><code>chunk_alloc</code>中对碎片的处理：将碎片插入到合适的#号free-list中，一般情况是将节点接入链表的中间区域，而不一定是链表的最末尾。</li>
<li><code>deallocate</code>完全没有调用<code>free</code>和<code>delete</code>，源于其设计上的先天缺陷。</li>
</ul>
<h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><h4 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h4><p><img src="https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/e58fed98c2c7536e2576006a55cd8f90-f4728.png" srcset="/img/loading.gif" lazyload  /></p>
<h4 id="将C-allocator转移到C"><a href="#将C-allocator转移到C" class="headerlink" title="将C++ allocator转移到C"></a>将C++ allocator转移到C</h4><p><img src="https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/e8a2e33a35b2a1c866eee7bf827676fe-e9261.png" srcset="/img/loading.gif" lazyload alt="C++"  /></p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><h5 id="二级指针"><a href="#二级指针" class="headerlink" title="二级指针"></a>二级指针</h5><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">obj* *p1,*p2;<span class="hljs-comment">//等效于下面代码</span><br>obj **p1,*p2;<span class="hljs-comment">//等效于下面代码</span><br>obj** p1;obj* p2;<br></code></pre></div></td></tr></table></figure>
<h5 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h5><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-title">void</span><span class="hljs-params">(*set_malloc_handler(<span class="hljs-keyword">void</span> (*f)()))</span><span class="hljs-params">()</span></span><br></code></pre></div></td></tr></table></figure>
<p>等效于</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*new_handler)</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function">new_handler <span class="hljs-title">set_new_handler</span><span class="hljs-params">(new_handler p)</span> <span class="hljs-title">throw</span><span class="hljs-params">()</span></span>;<br></code></pre></div></td></tr></table></figure>
<p>也等效于</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*H)</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">static</span> H <span class="hljs-title">set_malloc_handler</span><span class="hljs-params">(H f)</span></span>;<br></code></pre></div></td></tr></table></figure>
<h2 id="allocator源码"><a href="#allocator源码" class="headerlink" title="allocator源码"></a>allocator源码</h2><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span>  <span class="hljs-comment">//for malloc(),realloc()</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stddef.h&gt;</span>  <span class="hljs-comment">//for size_t</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;memory.h&gt;</span>  <span class="hljs-comment">//for memcpy()</span></span><br><br><span class="hljs-comment">//#define __THROW_BAD_ALLOC   cerr &lt;&lt; &quot;out of memory&quot; &lt;&lt; endl; exit(1)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> __THROW_BAD_ALLOC   exit(1)</span><br><br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-comment">// 第1級配置器。</span><br><span class="hljs-comment">//----------------------------------------------</span><br><br><span class="hljs-built_in"><span class="hljs-keyword">void</span></span> (*oom_handler)() = <span class="hljs-number">0</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">oom_malloc</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in"><span class="hljs-keyword">void</span></span> (*my_malloc_handler)();<br>  <span class="hljs-keyword">void</span>* result;<br><br>  <span class="hljs-keyword">for</span> (;;) &#123;    <span class="hljs-comment">//不斷嘗試釋放、配置、再釋放、再配置…</span><br>    my_malloc_handler = oom_handler;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == my_malloc_handler) &#123; __THROW_BAD_ALLOC; &#125;<br>    (*my_malloc_handler)();    <span class="hljs-comment">//呼叫處理常式，企圖釋放記憶體</span><br>    result = <span class="hljs-built_in">malloc</span>(n);        <span class="hljs-comment">//再次嘗試配置記憶體</span><br>    <span class="hljs-keyword">if</span> (result) <span class="hljs-keyword">return</span>(result);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">oom_realloc</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *p, <span class="hljs-keyword">size_t</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in"><span class="hljs-keyword">void</span></span> (*my_malloc_handler)();<br>  <span class="hljs-keyword">void</span>* result;<br><br>  <span class="hljs-keyword">for</span> (;;) &#123;    <span class="hljs-comment">//不斷嘗試釋放、配置、再釋放、再配置…</span><br>    my_malloc_handler = oom_handler;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == my_malloc_handler) &#123; __THROW_BAD_ALLOC; &#125;<br>    (*my_malloc_handler)();    <span class="hljs-comment">//呼叫處理常式，企圖釋放記憶體。</span><br>    result = <span class="hljs-built_in">realloc</span>(p, n);    <span class="hljs-comment">//再次嘗試配置記憶體。</span><br>    <span class="hljs-keyword">if</span> (result) <span class="hljs-keyword">return</span>(result);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">malloc_allocate</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">void</span> *result = <span class="hljs-built_in">malloc</span>(n);   <span class="hljs-comment">//直接使用 malloc()</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == result) result = <span class="hljs-built_in">oom_malloc</span>(n);<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">malloc_deallocate</span><span class="hljs-params">(<span class="hljs-keyword">void</span>* p, <span class="hljs-keyword">size_t</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">free</span>(p);  <span class="hljs-comment">//直接使用 free()</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">malloc_reallocate</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *p, <span class="hljs-keyword">size_t</span> old_sz, <span class="hljs-keyword">size_t</span> new_sz)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">void</span>* result = <span class="hljs-built_in">realloc</span>(p, new_sz); <span class="hljs-comment">//直接使用 realloc()</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == result) result = <span class="hljs-built_in">oom_realloc</span>(p, new_sz);<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-built_in"><span class="hljs-keyword">void</span></span> (*<span class="hljs-built_in">set_malloc_handler</span>(<span class="hljs-built_in"><span class="hljs-keyword">void</span></span> (*f)()))()<br>&#123; <span class="hljs-comment">//類似 C++ 的 set_new_handler().</span><br>  <span class="hljs-built_in"><span class="hljs-keyword">void</span></span> (*old)() = oom_handler;<br>  oom_handler = f;<br>  <span class="hljs-keyword">return</span>(old);<br>&#125;<br><br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-comment">//第二級配置器</span><br><span class="hljs-comment">//----------------------------------------------</span><br><br><span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span>__ALIGN = <span class="hljs-number">8</span>&#125;;                        <span class="hljs-comment">//小區塊的上調邊界</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span>__MAX_BYTES = <span class="hljs-number">128</span>&#125;;                  <span class="hljs-comment">//小區塊的上限</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span>__NFREELISTS = __MAX_BYTES/__ALIGN&#125;; <span class="hljs-comment">//free-lists 個數</span><br><br><span class="hljs-comment">// union obj &#123;                   //G291[o],CB5[x],VC6[x]</span><br><span class="hljs-comment">//   union obj* free_list_link;  //這麼寫在 VC6 和 CB5 中也可以，</span><br><span class="hljs-comment">// &#125;;                            //但以後就得使用 &quot;union obj&quot; 而不能只寫 &quot;obj&quot;</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">obj</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">obj</span>* <span class="hljs-title">free_list_link</span>;</span><br>&#125; obj;<br><br><span class="hljs-keyword">char</span>*   start_free = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">char</span>*   end_free = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">size_t</span>  heap_size = <span class="hljs-number">0</span>;<br>obj* free_list[__NFREELISTS]<br>     = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span> &#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">size_t</span> <span class="hljs-title">ROUND_UP</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> bytes)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> (((bytes) + __ALIGN<span class="hljs-number">-1</span>) &amp; ~(__ALIGN - <span class="hljs-number">1</span>));<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">size_t</span> <span class="hljs-title">FREELIST_INDEX</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> bytes)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> (((bytes) + __ALIGN<span class="hljs-number">-1</span>)/__ALIGN - <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-comment">// We allocate memory in large chunks in order to</span><br><span class="hljs-comment">// avoid fragmentingthe malloc heap too much.</span><br><span class="hljs-comment">// We assume that size is properly aligned.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Allocates a chunk for nobjs of size &quot;size&quot;.</span><br><span class="hljs-comment">// nobjs may be reduced if it is inconvenient to</span><br><span class="hljs-comment">// allocate the requested number.</span><br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-comment">//char* chunk_alloc(size_t size, int&amp; nobjs)  //G291[o],VC6[x],CB5[x]</span><br><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">chunk_alloc</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> size, <span class="hljs-keyword">int</span>* nobjs)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">char</span>* result;<br>  <span class="hljs-keyword">size_t</span> total_bytes = size * (*nobjs);   <span class="hljs-comment">//原 nobjs 改為 (*nobjs)</span><br>  <span class="hljs-keyword">size_t</span> bytes_left = end_free - start_free;<br><br>  <span class="hljs-keyword">if</span> (bytes_left &gt;= total_bytes) &#123;<br>      result = start_free;<br>      start_free += total_bytes;<br>      <span class="hljs-keyword">return</span>(result);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (bytes_left &gt;= size) &#123;<br>      *nobjs = bytes_left / size;         <span class="hljs-comment">//原 nobjs 改為 (*nobjs)</span><br>      total_bytes = size * (*nobjs);      <span class="hljs-comment">//原 nobjs 改為 (*nobjs)</span><br>      result = start_free;<br>      start_free += total_bytes;<br>      <span class="hljs-keyword">return</span>(result);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">size_t</span> bytes_to_get =<br>                 <span class="hljs-number">2</span> * total_bytes + <span class="hljs-built_in">ROUND_UP</span>(heap_size &gt;&gt; <span class="hljs-number">4</span>);<br>      <span class="hljs-comment">// Try to make use of the left-over piece.</span><br>      <span class="hljs-keyword">if</span> (bytes_left &gt; <span class="hljs-number">0</span>) &#123;<br>          obj* <span class="hljs-keyword">volatile</span> *my_free_list =<br>                 free_list + <span class="hljs-built_in">FREELIST_INDEX</span>(bytes_left);<br><br>          ((obj*)start_free)-&gt;free_list_link = *my_free_list;<br>          *my_free_list = (obj*)start_free;<br>      &#125;<br>      start_free = (<span class="hljs-keyword">char</span>*)<span class="hljs-built_in">malloc</span>(bytes_to_get);<br>      <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == start_free) &#123;<br>          <span class="hljs-keyword">int</span> i;<br>          obj* <span class="hljs-keyword">volatile</span> *my_free_list, *p;<br><br>          <span class="hljs-comment">//Try to make do with what we have. That can&#x27;t</span><br>          <span class="hljs-comment">//hurt. We do not try smaller requests, since that tends</span><br>          <span class="hljs-comment">//to result in disaster on multi-process machines.</span><br>          <span class="hljs-keyword">for</span> (i = size; i &lt;= __MAX_BYTES; i += __ALIGN) &#123;<br>              my_free_list = free_list + <span class="hljs-built_in">FREELIST_INDEX</span>(i);<br>              p = *my_free_list;<br>              <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> != p) &#123;<br>                  *my_free_list = p -&gt; free_list_link;<br>                  start_free = (<span class="hljs-keyword">char</span>*)p;<br>                  end_free = start_free + i;<br>                  <span class="hljs-keyword">return</span>(<span class="hljs-built_in">chunk_alloc</span>(size, nobjs));<br>                  <span class="hljs-comment">//Any leftover piece will eventually make it to the</span><br>                  <span class="hljs-comment">//right free list.</span><br>              &#125;<br>          &#125;<br>          end_free = <span class="hljs-number">0</span>;       <span class="hljs-comment">//In case of exception.</span><br>          start_free = (<span class="hljs-keyword">char</span>*)<span class="hljs-built_in">malloc_allocate</span>(bytes_to_get);<br>          <span class="hljs-comment">//This should either throw an exception or</span><br>          <span class="hljs-comment">//remedy the situation. Thus we assume it</span><br>          <span class="hljs-comment">//succeeded.</span><br>      &#125;<br>      heap_size += bytes_to_get;<br>      end_free = start_free + bytes_to_get;<br>      <span class="hljs-keyword">return</span>(<span class="hljs-built_in">chunk_alloc</span>(size, nobjs));<br>  &#125;<br>&#125;<br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-comment">// Returns an object of size n, and optionally adds</span><br><span class="hljs-comment">// to size n free list. We assume that n is properly aligned.</span><br><span class="hljs-comment">// We hold the allocation lock.</span><br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">refill</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> nobjs = <span class="hljs-number">20</span>;<br>    <span class="hljs-keyword">char</span>* chunk = <span class="hljs-built_in">chunk_alloc</span>(n,&amp;nobjs);<br>    obj* <span class="hljs-keyword">volatile</span> *my_free_list;   <span class="hljs-comment">//obj** my_free_list;</span><br>    obj* result;<br>    obj* current_obj;<br>    obj* next_obj;<br>    <span class="hljs-keyword">int</span> i;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-number">1</span> == nobjs) <span class="hljs-keyword">return</span>(chunk);<br>    my_free_list = free_list + <span class="hljs-built_in">FREELIST_INDEX</span>(n);<br><br>    <span class="hljs-comment">//Build free list in chunk</span><br>    result = (obj*)chunk;<br>    *my_free_list = next_obj = (obj*)(chunk + n);<br>    <span class="hljs-keyword">for</span> (i=<span class="hljs-number">1</span>;  ; ++i) &#123;<br>      current_obj = next_obj;<br>      next_obj = (obj*)((<span class="hljs-keyword">char</span>*)next_obj + n);<br>      <span class="hljs-keyword">if</span> (nobjs<span class="hljs-number">-1</span> == i) &#123;<br>          current_obj-&gt;free_list_link = <span class="hljs-number">0</span>;<br>          <span class="hljs-keyword">break</span>;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>          current_obj-&gt;free_list_link = next_obj;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span>(result);<br>&#125;<br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">allocate</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> n)</span>  <span class="hljs-comment">//n must be &gt; 0</span></span><br><span class="hljs-function"></span>&#123;<br>  obj* <span class="hljs-keyword">volatile</span> *my_free_list;    <span class="hljs-comment">//obj** my_free_list;</span><br>  obj* result;<br><br>  <span class="hljs-keyword">if</span> (n &gt; (<span class="hljs-keyword">size_t</span>)__MAX_BYTES) &#123;<br>      <span class="hljs-keyword">return</span>(<span class="hljs-built_in">malloc_allocate</span>(n));<br>  &#125;<br><br>  my_free_list = free_list + <span class="hljs-built_in">FREELIST_INDEX</span>(n);<br>  result = *my_free_list;<br>  <span class="hljs-keyword">if</span> (result == <span class="hljs-number">0</span>) &#123;<br>      <span class="hljs-keyword">void</span>* r = <span class="hljs-built_in">refill</span>(<span class="hljs-built_in">ROUND_UP</span>(n));<br>      <span class="hljs-keyword">return</span> r;<br>  &#125;<br><br>  *my_free_list = result-&gt;free_list_link;<br>  <span class="hljs-keyword">return</span> (result);<br>&#125;<br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">deallocate</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *p, <span class="hljs-keyword">size_t</span> n)</span>  <span class="hljs-comment">//p may not be 0</span></span><br><span class="hljs-function"></span>&#123;<br>  obj* q = (obj*)p;<br>  obj* <span class="hljs-keyword">volatile</span> *my_free_list;   <span class="hljs-comment">//obj** my_free_list;</span><br><br>  <span class="hljs-keyword">if</span> (n &gt; (<span class="hljs-keyword">size_t</span>) __MAX_BYTES) &#123;<br>      <span class="hljs-built_in">malloc_deallocate</span>(p, n);<br>      <span class="hljs-keyword">return</span>;<br>  &#125;<br>  my_free_list = free_list + <span class="hljs-built_in">FREELIST_INDEX</span>(n);<br>  q-&gt;free_list_link = *my_free_list;<br>  *my_free_list = q;<br>&#125;<br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//----------------------------------------------</span><br><span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">reallocate</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *p, <span class="hljs-keyword">size_t</span> old_sz, <span class="hljs-keyword">size_t</span> new_sz)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">void</span> * result;<br>  <span class="hljs-keyword">size_t</span> copy_sz;<br><br>  <span class="hljs-keyword">if</span> (old_sz &gt; (<span class="hljs-keyword">size_t</span>) __MAX_BYTES &amp;&amp; new_sz &gt; (<span class="hljs-keyword">size_t</span>) __MAX_BYTES) &#123;<br>      <span class="hljs-keyword">return</span>(<span class="hljs-built_in">realloc</span>(p, new_sz));<br>  &#125;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">ROUND_UP</span>(old_sz) == <span class="hljs-built_in">ROUND_UP</span>(new_sz)) <span class="hljs-keyword">return</span>(p);<br>  result = <span class="hljs-built_in">allocate</span>(new_sz);<br>  copy_sz = new_sz &gt; old_sz? old_sz : new_sz;<br>  <span class="hljs-built_in">memcpy</span>(result, p, copy_sz);<br>  <span class="hljs-built_in">deallocate</span>(p, old_sz);<br>  <span class="hljs-keyword">return</span>(result);<br>&#125;<br><span class="hljs-comment">//----------------------------------------------</span><br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
                    
                      <a class="hover-with-bg" href="/tags/STL/">STL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-info">
                  
                    本博客为笔记类博客，记录并分享学习过程及心得体会，欢迎各位讨论交流( ͡° ͜ʖ ͡°)✧
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/26/LeetCode/240.%20%E6%90%9C%E7%B4%A2%E4%BA%8C%E7%BB%B4%E7%9F%A9%E9%98%B5%20II/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">240. 搜索二维矩阵 II</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/21/Android/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/%E4%B8%8A%E6%8B%89%E5%8A%A0%E8%BD%BD%E5%92%8C%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0/">
                        <span class="hidden-mobile">上拉加载和下拉刷新</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhongshiyu98/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://images-1257780535.cos.ap-shanghai.myqcloud.com/blogs/97c987966ca13f3a3e2d001247b78ea9-e32ad.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo Power By</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备2021005512号
      </a>
    </span>
    
  </div>


  


  <div>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("07/02/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 已经&nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
  </div>


</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  










  
<script src="/js/custom.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/boom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":270},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
